
## PROFILE OPTION ##
spring.profiles.active=@activatedProperties@

## HASH JWT
app.secret.hash=${SECRET_HASH}

## EMAIL
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=zoolybackoffice@gmail.com
mail.smtp.password=${PASSWORD_EMAIL}

## REPORTS
biometrics.report.path=/reports/biometry_report.jrxml
biometrics.report.file.name=relatorio-biometria-animal.pdf
